# Linketinder-Project

./: .gitignore  README.md  package-lock.json
Linketinder-backend/: README.md  build.gradle
Linketinder-backend/dataBase/ModeloConceitual/: MER_LinkeTinder.brM3
Linketinder-backend/dataBase/ModeloLógico/: ML_LinkeTinder.brM3
Linketinder-backend/docs/dataBase/: Modelo_Físico_LinkeTinder.sql
Linketinder-backend/src/main/groovy/org/linketinder/: Main.groovy  System.groovy
Linketinder-backend/src/main/groovy/org/linketinder/config/: DependencyFactory.groovy  TomcatServer.groovy
Linketinder-backend/src/main/groovy/org/linketinder/controller/: BaseController.groovy  CandidateController.groovy  CompanyController.groovy  JobController.groovy  MainController.groovy  SkillController.groovy
Linketinder-backend/src/main/groovy/org/linketinder/dao/: AddressDao.groovy  CandidateDao.groovy  CompanyDao.groovy  CountryDao.groovy  DatabaseConnection.groovy  FormationDao.groovy  JobDao.groovy  SkillDao.groovy
Linketinder-backend/src/main/groovy/org/linketinder/dao/connection/: DatabaseConnection.groovy
Linketinder-backend/src/main/groovy/org/linketinder/dao/impl/: AddressDao.groovy  CandidateDao.groovy  CandidateSkillDao.groovy  CompanyDao.groovy  CountryDao.groovy  FormationCandidateDao.groovy  FormationDao.groovy  JobDao.groovy  JobSkillDao.groovy  SkillDao.groovy
Linketinder-backend/src/main/groovy/org/linketinder/dao/interfaces/: IAddressDao.groovy  IAssociateEntity.groovy  ICRUD.groovy  ICandidateDao.groovy  ICandidateSkillDao.groovy  ICompanyDao.groovy  ICountryDao.groovy  IFormationCandidateDao.groovy  IFormationDao.groovy  IJobDao.groovy  IJobSkillDao.groovy  ISkillDao.groovy
Linketinder-backend/src/main/groovy/org/linketinder/enums/: MenuOption.groovy
Linketinder-backend/src/main/groovy/org/linketinder/model/: Address.groovy  Candidate.groovy  Candidato.groovy  Company.groovy  Competencia.groovy  Country.groovy  Empresa.groovy  Formacao.groovy  Formation.groovy  Job.groovy  Person.groovy  PersonInterface.groovy  Pessoa.groovy  PessoaInterface.groovy  Skill.groovy  Vaga.groovy
Linketinder-backend/src/main/groovy/org/linketinder/repository/: AddressRepository.groovy  CandidateRepository.groovy  CandidatoRepository.groovy  CompanyRepository.groovy  CompetenciaRepository.groovy  DataBaseDAO.groovy  DatabaseConnection.groovy  EmailRepository.groovy  EmpresaRepository.groovy  EnderecoRepository.groovy  FormacaoRepository.groovy  FormationRepository.groovy  JobRepository.groovy  Repository.groovy  SkillRepository.groovy  VagaRepository.groovy
Linketinder-backend/src/main/groovy/org/linketinder/service/: CadastroService.groovy  CandidateService.groovy  CompanyService.groovy  FormationService.groovy  GestaoService.groovy  JobService.groovy  ServiceManager.groovy  SkillService.groovy
Linketinder-backend/src/main/groovy/org/linketinder/util/: ConvertUtil.groovy  Util.groovy  convertUtil.groovy
Linketinder-backend/src/main/groovy/org/linketinder/view/: CandidateView.groovy  CompanyView.groovy  GenericView.groovy  JobView.groovy  MenuView.groovy  SkillView.groovy  ViewFacade.groovy
Linketinder-backend/src/test/groovy/: CadastroServiceSpec.groovy  CandidateDaoSpec.groovy  CompanyDaoSpec.groovy  JobDaoSpec.groovy  SkillDaoSpec.groovy
backend/: README.md
backend/dataBase/: Modelo_Físico_LinkeTinder.sql
backend/src/: Main.groovy
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts
frontend/src/assets/: forms.css  styles.css
frontend/src/components/: buttonStatistics.ts  candidateComponent.ts  formsCandidate.ts  formsCompany.ts  formsStruture.ts  header.ts  jobComponent.ts  modalFormsCandidate.ts  modalFormsCompany.ts  modalStatistics.ts  profileCandidate.ts  profileCompany.ts  toggleSelection.ts
frontend/src/dataMocked/: candidatesMock.ts  companiesMock.ts  vacanciesMock.ts
frontend/src/interfaces/: Candidate.ts  Company.ts  ICandidate.ts  ICompany.ts  IVacancy.ts  Vacancy.ts
frontend/src/pages/: candidatePage.ts  candidatesPage.ts  companyPage.ts  homePage.ts  jobsPage.ts  pageCandidate.ts
frontend/src/persistenceMock/: VacancysMock.ts  candidatesMock.ts  companysMock.ts  (+1 more)
src/: App.groovy
src/controller/: MainController.groovy
src/model/: Candidato.groovy  Dados.groovy  Empresa.groovy  Pessoa.groovy  PessoaInterface.groovy
src/repository/: CandidatoRepository.groovy  EmpresaRepository.groovy
src/service/: CadastroService.groovy
src/test/: CadastroServiceSpec.groovy
src/view/: MenuView.groovy
(+18 files in other folders)
