plugins {
    id 'groovy'
    id 'application'
}

group = 'org.linketinder'
version = '1.0-SNAPSHOT'

ext {
    groovyVersion = '4.0.25'
    junitVersion = '5.10.0'
    spockVersion = '2.3-groovy-4.0'
    postgresVersion = '42.6.0'
    byteBuddyVersion = '1.12.22'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy-all:${groovyVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation "org.spockframework:spock-core:${spockVersion}"

    implementation "org.postgresql:postgresql:${postgresVersion}"

    // Adicionando Byte Buddy para permitir o mock de classes concretas
    testImplementation "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
    testImplementation "net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}"
    testImplementation "org.objenesis:objenesis:3.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.linketinder.Main'
}

run {
    standardInput = System.in
}
