plugins {
    id 'groovy'
    id 'application'
}

group = 'org.linketinder'
version = '1.0-SNAPSHOT'

ext {
    groovyVersion = '4.0.25'
    junitVersion = '5.10.0'
    spockVersion = '2.3-groovy-4.0'
    postgresVersion = '42.6.0'
    byteBuddyVersion = '1.12.22'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy-all:${groovyVersion}"
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
    testImplementation "net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}"
    testImplementation "org.objenesis:objenesis:3.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.linketinder.Main'
}

run {
    standardInput = System.in
}
