plugins {
    id 'groovy'
    id 'application'
    id 'war'  // Plugin para criar um arquivo WAR
}

group = 'org.linketinder'
version = '1.0-SNAPSHOT'

ext {
    groovyVersion = '4.0.25'
    junitVersion = '5.10.0'
    spockVersion = '2.3-groovy-4.0'
    postgresVersion = '42.6.0'
    byteBuddyVersion = '1.12.22'
    servletVersion = '6.0.0'  // Jakarta Servlet versão
    jspVersion = '3.1.1'      // Versão corrigida do JSP API
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.groovy:groovy-all:${groovyVersion}"
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
    implementation("org.apache.tomcat.embed:tomcat-embed-core:10.1.39")

    // API Servlet e JSP com versões compatíveis
    implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
    implementation "jakarta.servlet.jsp:jakarta.servlet.jsp-api:${jspVersion}"

    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
    testImplementation "net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}"
    testImplementation "org.objenesis:objenesis:3.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.linketinder.Main'
}

run {
    standardInput = System.in
}